{
  "name": "find-me-water",
  "version": "1.0.0",
  "description": "Find Me a Water",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ritesh Gharat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
